Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: C:/Users/PierceNichols/Documents/GitHub/hackerboat/hardware/electronics/AOAsensor/AOA-sensor-board.dri

 Date              : 6/5/2017 8:45 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0400inch     4

Total number of drills: 6

Plotfiles:

 C:/Users/PierceNichols/Documents/GitHub/hackerboat/hardware/electronics/AOAsensor/AOA-sensor-board.TXT
