Generated by EAGLE CAM Processor 8.2.1

Photoplotter Info File: C:/Users/PierceNichols/Documents/GitHub/hackerboat/hardware/electronics/AOAsensor/AOA-sensor-board.gpi

 Date              : 6/5/2017 8:45 PM
 Plotfile          : C:/Users/PierceNichols/Documents/GitHub/hackerboat/hardware/electronics/AOAsensor/AOA-sensor-board.gct
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch     2
 D11      rectangle 0.0394inch x 0.0433inch     4
 D12      square    0.0197inch               6

