Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Pierce/Documents/GitHub/hackerboat-hardware/hardware/electronics/ControlBoard/Hackerboat Control Board.gpi

 Date              : 8/4/2016 11:12:56 PM
 Plotfile          : C:/Users/Pierce/Documents/GitHub/hackerboat-hardware/hardware/electronics/ControlBoard/Hackerboat Control Board.gct
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.1063inch x 0.0630inch    10
 D11      rectangle 0.0866inch x 0.0236inch     8
 D12      rectangle 0.0433inch x 0.0394inch   140
 D13      rectangle 0.0394inch x 0.0433inch    96
 D14      rectangle 0.0579inch x 0.0500inch     2
 D15      rectangle 0.0630inch x 0.1063inch    10
 D16      rectangle 0.0630inch x 0.2244inch     2
 D17      square    0.0472inch              46
 D18      rectangle 0.0236inch x 0.0866inch    72
 D19      rectangle 0.1260inch x 0.0709inch    20
 D20      rectangle 0.0217inch x 0.0472inch    30
 D21      rectangle 0.0120inch x 0.0390inch    40
 D22      rectangle 0.0390inch x 0.0120inch    52
 D23      rectangle 0.0276inch x 0.0472inch    42
 D24      rectangle 0.0256inch x 0.0098inch     8
 D25      rectangle 0.0390inch x 0.0272inch    10
 D26      rectangle 0.0630inch x 0.0118inch    14
 D27      rectangle 0.0500inch x 0.0579inch     2
 D28      rectangle 0.3228inch x 0.1024inch     2
 D29      rectangle 0.0870inch x 0.0240inch     8
 D30      rectangle 0.0272inch x 0.0390inch     5
 D31      rectangle 0.0460inch x 0.0630inch     5
 D32      rectangle 0.0472inch x 0.0276inch    12
 D33      rectangle 0.0630inch x 0.0460inch     2
 D34      rectangle 0.0240inch x 0.0870inch     8
 D35      rectangle 0.2087inch x 0.0787inch     2
 D36      rectangle 0.0354inch x 0.0197inch    32

