Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: C:/Users/Pierce/Documents/GitHub/hackerboat-hardware/hardware/electronics/ControlBoard/Hackerboat Control Board.dri

 Date              : 8/4/2016 11:12:56 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch     1
 T02   0.0150inch   471
 T03   0.0240inch    18
 T04   0.0394inch   108
 T05   0.0400inch   277
 T06   0.0433inch    29
 T07   0.0787inch     2
 T08   0.0960inch     6
 T09   0.1000inch     2
 T10   0.1250inch     1
 T11   0.1260inch     8
 T12   0.1300inch     2
 T13   0.1340inch    18

Total number of drills: 943

Plotfiles:

 C:/Users/Pierce/Documents/GitHub/hackerboat-hardware/hardware/electronics/ControlBoard/Hackerboat Control Board.TXT
