Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/Pierce/Documents/GitHub/hackerboat-hardware/hardware/electronics/Power Distribution/PowerDistributionBoard.gpi

 Date              : 8/4/2016 11:11:53 PM
 Plotfile          : C:/Users/Pierce/Documents/GitHub/hackerboat-hardware/hardware/electronics/Power Distribution/PowerDistributionBoard.gct
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0866inch x 0.0236inch    30
 D11      rectangle 0.0390inch x 0.0272inch    10
 D12      rectangle 0.0394inch x 0.0433inch    32
 D13      rectangle 0.0433inch x 0.0394inch    28
 D14      rectangle 0.0276inch x 0.0472inch    20
 D15      rectangle 0.0472inch x 0.0276inch     4
 D16      square    0.0472inch              20
 D17      rectangle 0.0480inch x 0.0880inch     3
 D18      rectangle 0.1417inch x 0.0866inch     1
 D19      rectangle 0.0709inch x 0.0630inch     4

